#funtion homework:
sinh_vien = [{ 'ten':'An', 'tuoi':'18', 'diem':8.5,
                'ten':'Binh', 'tuoi':'19', 'diem':9.0,
                'ten':'Cuong', 'tuoi':'17', 'diem':7.5}]
def diem_trung_binh(trung_binh):
  tong_diem = 0
  for diem in sinh_vien:
    tong_diem += diem['diem']
  trung_binh = tong_diem/len(sinh_vien)
  return trung_binh
#########################################################################
# method items() 
diem_thi = {
    "An": {"Toán": 8.5, "Lý": 9.0, "Hóa": 7.5},
    "Bình": {"Toán": 9.0, "Lý": 8.0, "Hóa": 8.5},
    "Cường": {"Toán": 7.0, "Lý": 7.5, "Hóa": 6.5}
}
# diem trung binh cho tung hoc sinh:
for ten,mon_hoc in diem_thi.items():
  tong_diem = 0
  for diem in mon_hoc.values():
  tong_diem += diem
  diem_tb = tong_diem/len(mon_hoc)  
  print(f"Học sinh: {ten} Điểm trung bình: {diem_tb}")
# hoc sinh diem tb lon nhat
hoc_sinh = ""
diem_max = 0
for ten,diem in diem_thi.items():
     tong_diem = 0
  for diem in mon_hoc.values():
     tong_diem += diem
  diem_tb = tong_diem/len(mon_hoc) 
  if diem_max < diem_tb:
    diem_max = diem_tb
    hoc_sinh = ten
print(f"Học sinh có điểm trung bình cao nhất là: {diem_max} tên : {hoc_sinh}")
# mon học có điểm tb cao nhất:
for ten,mon_hoc in diem_thi.items():
     for mon,diem in mon_hoc.item():
          diem_tb_mon[mon]=[]
          diem_tb_mon[mon].append(diem)
mon_hoc_cao_nhat = ""
diem_trung_binh_cao_nhat = 0
for mon, diem in diem_tb_mon.items()
    trung_binh_mon = sum(diem)/len(diem)
    if trung_binh_mon>diem_trung_binh_cao_nhat:
      diem_trung_binh_cao_nhat = trung_binh_mon
      mon_hoc_cao_nhat = mon
print(f"Môn học có điểm trung bình cao nhất: {mon_hoc_cao_nhat} ({diem_trung_binh_cao_nhat:.2f})")
# List comprehension
so = [1, -2, 3, 0, -5, 6]
list_so_duong = [ x for x in so if x>0]
print(list_so_duong)
list_so_am_thanh_duong = [x*-1 for x in so if x<0]
chuoi = ["hello", "world", "python", "programming"]
do_dai_tung_chuoi = [ len(x) for x in chuoi ]
Viet_hoa = [x.upper() for x in chuoi]
chuoi_lon_hon_5 = [ x for x in chuoi if len(x)>5]
cau = "Xin chào, bạn có khỏe không?"
ds_cac_tu = cau.split() 
ds_cac_tu_co_o = [x for x in ds_cac_tu if "o" in x]
ds_cac_tu_dao_nguoc = [ x[::-1] for x in ds_cac_tu]
################################################################################
#Xử lý chuỗi nâng cao
#Đếm số từ
cau = input("Câu Bất kỳ:")
print(cau)
def dem_so_tu(cau):
    so_tu = len(cau.split())
    return so_tu
so_tu = dem_so_tu(cau)
print(f"Câu {cau} có tổng {so_tu}")
#Tìm từ dài nhất: 

  
